  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


  * {
    padding: 0;
    margin: 0;
  }

  body {
    background: #fff;
    /* font-family: "poppins", sans-serif; */
    margin: 0;
    padding-left: 80px;
    padding-right: 80px;

  }

  ul {
    list-style-type: none;
  }

  .navbar {
    background: #fff;
    padding: 1em 0;
    position: fixed;
    width: 919.4px;
    z-index: 999;
    /* width: 100%; */
    box-shadow: 2px 2px 6px #ddd;
    top: 0;

  }

  .navbar .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
    left: 200%;
    margin-right: 100px;
    width: 200px;
    /* background-color: blue; */
    margin-left: 10px;

  }

  .navbar .container .logo-container {
    /* background: yellowgreen; */
    margin-left: 10px;
    display: flex;
  }

  .logo-container>img {
    /* background-color: #fff; */
    width: 30px;
    height: 30px;
  }

  .navbar .container {
    display: flex;
    place-content: space-between;
    /* padding-left: -80px; */
    /* padd */

  }

  .navbar .container ul {
    display: flex;
    color: #000;
    justify-content: space-between;
    /* background-color: aqua; */
    width: 450px;
    right: 300px;
    margin-right: 15px;

  }

  .navbar .container ul li a {
    color: #000;
    text-decoration: none;
    font-size: 19px;
    line-height: 28px;
  }


  .design .content {
    position: relative;
    width: 100%;
    height: 70vh;
    box-shadow: inset 0 12px 0 1000px rgba(0, 0, 0, .8);
    

  }

  .design {
    margin-top: 62px;
  }

  .design .content img {
    width: 100%;
    object-fit: fill;
    height: 100%;
    opacity: 42%;
    /* margin-top: 50px; */
  }

  .design .content .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 40px;
    padding-top: 30px;
    font-weight: lighter;
    font-size: 28px;
    line-height: 60px;
    letter-spacing: -0.015em;

    /* Blue/Light/20 */

    color: #BADFF7;

  }

  .intro {
    /* background:url(images/hand.png); */
    margin-bottom: 150px;
  }

  .intro .text {
    padding-top: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;

  }

  .intro .text .wow {
    line-height: 2;
  }

  .contact .messsage {
    padding-left: 30px;
  }

  .last {
    margin-bottom: 30px;
  }

  .last .wow {
    text-align: center;
  }

  .container .w {
    text-align: center;
    justify-content: center;
    margin-top: 100px;
  }

  .container4 {
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    height: 500px;
  }

  .container4 .card {
    background: #E8F4FC;
    width: 180px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
    padding-left: 55px;
    padding-top: 40px;


  }

  .container4 .card .card-image {
    background: #E8F4FC;
    height: 50px;
    margin-bottom: 15px;
  }

  .container4 .card .card-image img{
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
  }


  .container4 .card .text {
    margin-bottom: 33px;
  }

  .container4 .card .y{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
  }

  .card-1 {
    margin-bottom: 150px;
    margin-top: 150px;
  }

  .card-1 .quote {
    text-align: center;
  }

  .card-1 .container2 .pic {
    display: flex;
    justify-content: center;

  }

  .container2 {
    margin-top: 50px;
  }

  .container2 .image-container {
    display: flex;
    justify-content: space-between;
    /* margin: 10px; */
  }

  .container2 .image-container img {
    width: 200px;
    height: auto;
  }

  .card-1 .button a {
    font-size: 15px;
    text-decoration: none;
    background: #BADFF7;
    color: #105B8E;
    border: #BADFF7 1px solid;
    padding: 10px 30px;
    /* border-radius: 10px; */
    margin-top: 20px;

  }

  .card-1 .button {
    text-align: center;
    padding-top: 50px;
    justify-content: center;
  }

  .contact .message {
    padding-left: 30px;
    padding-bottom: 30px;
  }

  .contact .message .head-text {
    color: #105b8e;
    line-height: 40px;
    padding-top: 30px;
  }

  .contact .message .contact-text {
    padding-top: 30px;
  }

  .contact .message .contact-text .second {
    padding-top: 30px;
  }

  .contact .message .contact-text1 {
    padding-top: 30px;
    color: #105b8e;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    background: #e8f4fc;
    margin-bottom: 30px;
  }

  .contact .forms {
    display: flex;
    flex-direction: column;
    padding-right: 150px;
    width: 300px;
  }

  .event .msg {
    text-align: center;
  }

  .event .card3 {
    display: flex;
    justify-content: space-between;
  }

  .event .card3 .banner img {
    width: 400px;
    padding-top: 50px;
  }

  .event .card3 .banner2 img {
    width: 400px;
    padding-top: 50px;
  }

  .event .card3 .text {
    font-size: large;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .event .card3 .info {
    padding-bottom: 20px;
  }

  

  .event .card3 .banner .event-button, .event .card3 .banner2 .event-button{
    text-align: center;
  }

  .event-button a{
    text-decoration: none;
    background-color: #BADFF7;
    color: #105B8E;
    padding: 10px 30px;
  }

  .event{
    margin-bottom: 40px;
  }

  .end{
    background:#e8f4fc;
  }

  .end .text {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
  }

  .t1 .big{
    color: #105B8E;
  }

  .t1 .small{
    color: #319EE8;
  }

  .end1 {
    background: #105B8E;
    display: flex;
    padding: 1em 2em;
    height: 10vh;
  }

  .end1 .text{
    text-align: left;
    padding-top: 30px;
    font-size: smaller;
    color: #D9D9D9;
  }
  

  .end1 .links {
     
    
     font-size: smaller;
     text-align: left;
     padding-left: 300px;
     padding-top: 30px;
     
  }


  .end1 .links a{
   
    text-decoration: none;
    text-align: right;
    color: #D9D9D9;
  }